<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="resources/css/gamepage.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Inter"
      rel="stylesheet"
    />
    <script src="resources/js/script.js" defer></script>
    <title>Rock Paper Scissors</title>
  </head>
  <body>
    <div class="box_screen">
      <div class="header_text">Rock Paper Scissors with Compose</div>
      <div class="text">WHO WILL WIN?</div>
      <div class="text_choose">Choose your move, rock paper or scissors?</div>
    </div>
  </body>
</html>
